\backcite {Allaire1992}{{1}{(document)}{Doc-Start}}
\backcite {Allaire2002}{{1}{(document)}{Doc-Start}}
\backcite {Allaire2004}{{1}{(document)}{Doc-Start}}
\backcite {Andrianov2003}{{1}{(document)}{Doc-Start}}
\backcite {Maso1993}{{1}{(document)}{Doc-Start}}
\backcite {Braides2002}{{1}{(document)}{Doc-Start}}
\backcite {Bensoussan1978}{{1}{(document)}{Doc-Start}}
\backcite {Cioranescu2000}{{1}{(document)}{Doc-Start}}
\backcite {Marchenko1974}{{2}{(document)}{Doc-Start}}
\backcite {Kozlov1999}{{2}{(document)}{Doc-Start}}
\backcite {Allaire1992}{{2}{(document)}{Doc-Start}}
\backcite {Conca1999}{{2}{(document)}{Doc-Start}}
\backcite {Conca1998}{{2}{(document)}{Doc-Start}}
\backcite {Berdichevsky1983}{{2}{(document)}{Doc-Start}}
\backcite {Berdichevsky2009}{{2}{(document)}{Doc-Start}}
\backcite {Brewsler1995}{{2}{(document)}{Doc-Start}}
\backcite {Molotkov1991}{{2}{(document)}{Doc-Start}}
\backcite {Pilipchuk 1999}{{2}{(document)}{Doc-Start}}
\backcite {Pilipchuk1997}{{2}{(document)}{Doc-Start}}
\backcite {Boutin1995}{{2}{(document)}{Doc-Start}}
\backcite {Boutin1996}{{2}{(document)}{Doc-Start}}
\backcite {Andrianov2007}{{2}{(document)}{Doc-Start}}
\backcite {Andrianov2010}{{2}{(document)}{Doc-Start}}
\backcite {Andrianov2002}{{2}{(document)}{Doc-Start}}
